PRINT("Podaj pierwsza liczbe: ")
VAR num1 = INPUT_INT()

PRINT("Podaj druga liczbe: ")
VAR num2 = INPUT_INT()

VAR suma = num1 + num2
VAR roznica = num1 - num2
VAR iloczyn = num1 * num2

IF num2 == 0 THEN
    PRINT("Nie mozna dzielic przez zero!")
OTHER num2 != 0 THEN
    VAR iloraz = num1 / num2
    PRINT("Wynik dzielenia: ")
    PRINT(iloraz)
STOP

PRINT("Wynik dodawania: ")
PRINT(suma)
PRINT("Wynik odejmowania: ")
PRINT(roznica)
PRINT("Wynik mnozenia: ")
PRINT(iloczyn)

# Sprawdź ktora liczba jest wieksza
IF num1 > num2 THEN
    PRINT("Pierwsza liczba jest wieksza!")
OTHER num1 < num2 THEN
    PRINT("Druga liczba jest wieksza!")
ELSE
    PRINT("Liczby sa rowne!")
STOP