PRINT("Enter first number: ")
VAR num1 = INPUT_INT()

PRINT("Enter second number: ")
VAR num2 = INPUT_INT()

VAR suma = num1 + num2
VAR roznica = num1 - num2
VAR iloczyn = num1 * num2

IF num2 == 0 THEN
    PRINT("You cant devide by zero")
OTHER num2 != 0 THEN
    VAR iloraz = num1 / num2
    PRINT("Division result: ")
    PRINT(iloraz)
STOP

PRINT("Result Of Adding: ")
PRINT(suma)
PRINT("Result Of Substracing: ")
PRINT(roznica)
PRINT("Result Of Multiplication: ")
PRINT(iloczyn)

# Check which number is greater
IF num1 > num2 THEN
    PRINT("First number is greater")
OTHER num1 < num2 THEN
    PRINT("Second number is greater")
ELSE
    PRINT("Numbers are equal")
STOP
