FUNC show_menu()
    PRINT("=== Calculator Menu ===")
    PRINT("1. Addition")
    PRINT("2. Subtraction")
    PRINT("3. Multiplication")
    PRINT("4. Division")
    PRINT("5. Power")
    PRINT("0. Exit")
    PRINT("Choose option (0-5): ") -> choice
    BACK choice
STOP

FUNC get_numbers()
    PRINT("Enter first number: ") -> num1
    PRINT("Enter second number: ") -> num2
    BACK [num1, num2]
STOP

WHILE TRUE THEN
    SET choice = show_menu()
    
    IF choice == 0 THEN
        PRINT("Goodbye!")
        BREAK
    OTHER choice >= 1 AND choice <= 5 THEN
        SET numbers = get_numbers()
        SET a = numbers/0
        SET b = numbers/1
        
        IF choice == 1 THEN
            SET result = a + b
            PRINT("Result of addition: ")
        OTHER choice == 2 THEN
            SET result = a - b
            PRINT("Result of subtraction: ")
        OTHER choice == 3 THEN
            SET result = a * b
            PRINT("Result of multiplication: ")
        OTHER choice == 4 THEN
            IF b == 0 THEN
                PRINT("Error: Cannot divide by zero!")
                CONTINUE
            STOP
            SET result = a / b
            PRINT("Result of division: ")
        OTHER choice == 5 THEN
            SET result = a ^ b
            PRINT("Result of power: ")
        STOP
        
        PRINT(result)
        PRINT("")
    ELSE
        PRINT("Invalid option! Please choose 0-5")
    STOP
STOP